{
  "dependencies": {
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1"
  },
  "scripts": {
    "watch": "sass src/scss/style.scss src/css/style.min.css -w --style compressed"
  },
  "devDependencies": {
    "sass": "^1.83.0"
  }
}
